# JWT tokens
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRES='15m'
JWT_REFRESH_TOKEN_EXPIRES='7d'

# Environment variables
PUID=1000
PGID=1000
TZ="Europe/Moscow"
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=


# Database
DATABASE_URL="postgresql://root:password@postgres:5432/db-name"

# Ollama
OLLAMA_BASE_URL="http://ollama:11434"
OLLAMA_MODEL="hf.co/tmplife/T-lite-it-1.0_gguf:latest"
OLLAMA_EMBEDDING_MODEL="nomic-embed-text"
DEMO_API_KEY=

# Email notifications
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
ADMIN_EMAIL=
SMTP_HOST=
SMTP_PORT=

# Telegram notifications
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Application URL
APP_URL=